<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/purple_200"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Libary"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:textStyle="italic"
        android:gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="50dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:id="@+id/username"
        android:hint="Username"
        android:textAlignment="textStart"
        android:textSize="25dp"
        android:textColorHint="@color/black"
        android:background="@drawable/edittextbackground"
        android:layout_marginBottom="30dp"
        android:paddingLeft="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:id="@+id/password"
        android:hint="Password"
        android:textAlignment="textStart"
        android:textSize="25dp"
        android:inputType="textPassword"
        android:textColorHint="@color/black"
        android:background="@drawable/edittextbackground"
        android:layout_marginBottom="30dp"
        android:paddingLeft="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:id="@+id/cnf_password"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textAlignment="textStart"
        android:textSize="25dp"
        android:textColorHint="@color/black"
        android:background="@drawable/edittextbackground"
        android:layout_marginBottom="30dp"
        android:paddingLeft="20dp"/>

    <Button
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_height="45dp"
        android:id="@+id/register"
        android:text="Register"
        android:textColor="#D1C9C9"
        android:backgroundTint="#9C27B0"
        android:textStyle="bold"
        android:layout_marginTop="35dp"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="60dp"
        android:id="@+id/login"
        android:text="Already have an account?"
        android:textColor="@color/black"
        android:backgroundTint="#02000000"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"/>

</LinearLayout>